cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Mata
    given-names: Aser
  - family-names: Moffat
    given-names: David
  - family-names: Almeida
    given-names: Sílvia
  - family-names: Radeta
    given-names: Marko
  - family-names: Jay
    given-names: William
  - family-names: Mortimer
    given-names: Nigel
  - family-names: Awty-Carroll
    given-names: Katie
  - family-names: Thomas
    given-names: Oliver R.
  - family-names: Brotas
    given-names: Vanda
  - family-names: Groom
    given-names: Steve
title: Drone imagery and deep learning for mapping the density of wild Pacific oysters to manage their expansion into protected areas
version: 1.0.0
url: https://www.sciencedirect.com/science/article/pii/S1574954124002504
doi: https://doi.org/10.1016/j.ecoinf.2024.102708
date-released: '2024-07-08'
preferred-citation:
  authors:
    - family-names: Mata
      given-names: Aser
    - family-names: Moffat
      given-names: David
    - family-names: Almeida
      given-names: Sílvia
    - family-names: Radeta
      given-names: Marko
    - family-names: Jay
      given-names: William
    - family-names: Mortimer
      given-names: Nigel
    - family-names: Awty-Carroll
      given-names: Katie
    - family-names: Thomas
      given-names: Oliver R.
    - family-names: Brotas
      given-names: Vanda
    - family-names: Groom
      given-names: Steve
  title: Drone imagery and deep learning for mapping the density of wild Pacific oysters to manage their expansion into protected areas
  doi: https://doi.org/10.1016/j.ecoinf.2024.102708
  url: https://www.sciencedirect.com/science/article/pii/S1574954124002504
  type: article-journal
  pages: '102708'
  year: '2024'
  journal: 'Ecological Informatics'
  publisher: 'Elsevier'
